# springcloud

./: .project  README.md  demo  pom.xml
springcloud-client/: .project  pom.xml
springcloud-client/src/main/java/com/: ClientApplication.java
springcloud-client/src/main/java/com/controller/: ClientAController.java
springcloud-clientys/: .project  pom.xml
springcloud-clientys/src/main/java/com/: ClientYsApplication.java
springcloud-customer/: .project  pom.xml
springcloud-customer/src/main/java/com/: CustomerApplication.java
springcloud-customer/src/main/java/com/controller/: CustomerAController.java
springcloud-customer/src/main/java/com/service/: FeignHelloService.java  FeignHelloServiceFallback.java  HelloService.java
springcloud-server/: .classpath  .project  pom.xml
springcloud-server/src/main/java/com/: ServerApplication.java
